#Build Array Where You Can Find The Maximum Exactly K Comparisons 

  ** Rec+Memo**

int N,M,K;
    int MOD=1e9+7;
    int dp[51][51][101];
    int solve(int idx, int sc, int maxi){
        if(idx==N)
            return sc==K?1:0;
        if(dp[idx][sc][maxi]!=-1) return dp[idx][sc][maxi];
        int result=0;
        for(int i=1;i<=M;i++){
            if(i>maxi){
                result=(result+solve(idx+1,sc+1,i))%MOD;
            }
            else{
                result=(result+solve(idx+1,sc,maxi))%MOD;
            }
        }
        return dp[idx][sc][maxi]=result%MOD;
    }

    int numOfArrays(int n, int m, int k) {
        N=n;
        M=m;
        K=k;
        memset(dp,-1,sizeof(dp));
        return solve(0,0,0);
    }