** Ugly Number II**

**Bottom_Up** 

int nthUglyNumber(int n) {
        vector<int>dp(n+1,-1);
        int i2=1,i3=1,i5=1;
        dp[1]=1;
        for(int i=2;i<=n;i++){
            int i2UglyNum=2*dp[i2];
            int i3UglyNum=3*dp[i3];
            int i5UglyNum=5*dp[i5];

            int minUglyNum=min({i2UglyNum,i3UglyNum,i5UglyNum});
            dp[i]=minUglyNum;
            if(minUglyNum==i2UglyNum) i2++;
            if(minUglyNum==i3UglyNum) i3++;
            if(minUglyNum==i5UglyNum) i5++;

        }

        return dp[n];
    }