# Out Of Boundary Paths

** Recc+Memo**

    int N,M;
    int MOD=1e9+7;
    int dp[51][51][51];
    vector<vector<int>>directions{{0,1},{0,-1},{1,0},{-1,0}};

    int solve(int SR, int SC, int step){
        if(SR<0 || SR>=M || SC<0 || SC>=N) return 1;

        if(step<=0) return 0;
        if(dp[SR][SC][step] != -1) return dp[SR][SC][step];

        int ans=0;

        for(vector<int>&dir : directions){
            int newRow=SR+dir[0];
            int newCol=SC+dir[1];
            ans=(ans+solve(newRow,newCol,step-1))%MOD;
        }

        return dp[SR][SC][step]= ans;

    }

    int findPaths(int m, int n, int step, int SR, int SC) {
        N=n;
        M=m;
        memset(dp,-1,sizeof(dp));
        return solve(SR,SC,step);
    }