  #Climbing Stairs...

  **Recc+Memo**

    int dp[46];
    int solve(int n){
        if(n<0) return 0;
        if(n==0) return 1;
        if(dp[n]!=-1) return dp[n];

         int one_stairs=solve(n-1);
         int two_stairs=solve(n-2);

         return dp[n]= one_stairs+two_stairs;
    }
    int climbStairs(int n) {
        memset(dp,-1,sizeof(dp));
       return solve(n); 
    }

  ** Bottom_Up**
 int climbStairs(int n) {
        if(n==0 || n==1 || n==2) return n;
       vector<int>vec(n+1);
       vec[0]=0;
       vec[1]=1;
       vec[2]=2;
       for(int i=3;i<=n;i++){
           vec[i]=vec[i-1]+vec[i-2];
       }
       return vec[n];
    }