    
#  Flip String to Monotone Increasing . . .

**Recc+Memo**
    int n;
    int dp[100001][2];

    int solve(string &s, int i, int p){
        if(i>=n) return 0;
        if(dp[i][p]!=-1) return dp[i][p];
        int flip=INT_MAX;
        int no_flip=INT_MAX;

        if(s[i]=='0'){
            if(p== 0){
                flip=1+solve(s,i+1,1);
                no_flip=solve(s,i+1,0);
            }

            else{
                flip=1+solve(s,i+1,1);
            }
        }

        else{
            if(p==0){
                flip=1+solve(s,i+1,0);
                no_flip=solve(s,i+1,1);
            }

            else{
                no_flip=solve(s,i+1,1);
            }
        }
        return dp[i][p]= min(flip,no_flip);
    }

    int minFlipsMonoIncr(string s) {
       n=s.length();
       memset(dp,-1,sizeof(dp));
       return solve(s,0,0); 
    }